package layout

templ Layout(title string) {
	<!DOCTYPE html>
	<html class="h-full" lang="en-US" data-theme="dark">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width-device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		</head>
		<body class="h-full" hx-boost="true">
			{ children... }
		</body>
	</html>
}
